package learn_mate_it.dev.domain.course.domain.enums


data class QuizOption (
    val answer: String,
    val description: String
)

enum class QuizType (
    val step: StepType,
    val level: Int,
    val situation: String?,
    val quiz: String,
    val correctIdx: Int,
    val options: List<QuizOption>
) {

    /**
     * Course 1
     */

    // step 1
    Quiz1_1_1(StepType.Step1_1, 1,
        "당신은 체험 첫날, 안내 데스크에 도착했어요.\n 직원 한 분이 다가오며 웃으면서 말을 걸어요.",
        "안녕하세요. 혹시 실습생이신가요?",
        1, listOf(
        QuizOption("A. \"응. 너는 누구야?\"", "올바르지 않은 표현이에요.\n \"응\"과 \"너는 누구야?\"는 반말이에요.\n 처음 만난 어른에게는 존댓말을 써야 해요.\n 이런 말은 상대가 기분 나쁠 수 있어요."),
        QuizOption("B. \"네, 안녕하세요. 처음 뵙겠습니다.\"", "좋은 표현이에요! \uD83D\uDC4D\uD83C\uDFFB\n 처음 만났을 때는 정중한 인사와\n 자기소개가 필요해요."),
        QuizOption("C. \"왜요?\"", "무례하게 들릴 수 있는 말이에요.\n 전화에서는 말투와 태도가 전달되기 어렵기 때문에 \n더욱 친절하고 예의 바른 표현을 쓰는 것이 좋아요.")
    )),

    Quiz1_1_2(StepType.Step1_1, 2,
        "당신은 체험 가는 길에 지하철역에서 길을 헤매고 있어요.\n 어른 한 분이 다가와서 길을 묻습니다.",
        "혹시 여기서 시청역 가려면 어디로 가야 할까요?",
        1, listOf(
        QuizOption("A. \"아 몰라요. 저도 몰라요.\"", "예의 없는 표현이에요.\n 정중하게 말하거나 죄송하다는 표현이 더 적절해요."),
        QuizOption("B. \"죄송해요. 저도 잘 모르겠어요.\"", "좋은 표현이에요!\n 정중하게 모른다고 말하는 것은 예의 있는 태도예요."),
        QuizOption("C. \"네비 찍으세요.\"", "무례하게 들릴 수 있는 말이에요.\n 처음 만난 어른에게는 친절하고 공손하게 말하는 게 좋아요."),
    )),

    Quiz1_1_3(StepType.Step1_1, 3,
        "체험 첫날, 잠시 안내 데스크를 맡게 되었어요.\n 전화벨이 울리고 전화를 받자 낯선 목소리가 들립니다.",
        "안녕하세요. 혹시 인사팀 연결 가능할까요?",
        2, listOf(
        QuizOption("A. \"누구세요? 왜요?\"", "무례하게 들릴 수 있어요.\n 처음 듣는 목소리라도 예의 있게 응대해야 해요."),
        QuizOption("B. \"저 실습생이라 몰라요.\"", "솔직하지만 무책임한 응대처럼 들릴 수 있어요.\n 가능하면 도와주려는 태도가 필요해요."),
        QuizOption("C. \"네, 잠시만 기다려 주세요. 인사팀 연결해 드리겠습니다.\"", "좋은 응대예요! 공손하고 명확한 표현으로 상대를 존중하고 있어요."),
    )),

    // step 2
    Quiz1_2_1(StepType.Step1_2, 1,
        "인턴십 첫 주, 잠시 안내 데스크를 맡게 되었어요. 전화벨이 울리고 전화를 받자 다른 회사 직원이 당신의 팀 매니저님을 찾아요.",
        "안녕하세요, LearnMate 주식회사입니다. 김민준 매니저님과 통화 가능할까요?",
        2, listOf(
        QuizOption("A. \"매니저님요? 지금 안계셔요.\"", "\"~요\"와 같은 가벼운 표현은 아마추어적인 인상을 줍니다. 또한, 매니저님의 부재중에 대한 대처가 부족해요."),
        QuizOption("B. \"연결이 어렵습니다. 누구신지, 무슨 용무인지 먼저 말씀해주시겠어요?\"", "단정적인 말로 시작하고 도움을 주기 전에 먼저 신원과 용무를 밝히라고 요구하는 것은 강압적이고 차가워 보일 수 있어요"),
        QuizOption("C. \"지금은 잠시 자리를 비우셨습니다. 괜찮으시다면 메모 남겨드릴까요?\"", "좋은 응대예요! \uD83D\uDC4D \"괜찮으시다면\"과 같이 상대방을 배려하는 표현에서 도움을 주려는 태도가 잘 드러나요."),
    )),

    Quiz1_2_2(StepType.Step1_2, 2,
        "잠시 후 매니저님이 돌아왔어요. 당신에게 \"인쇄소에 전화해서 어제 주문한 홍보물 배송이 언제쯤 도착하는지 확인해달라\"고 부탁했어요.",
        "네, LearnMate 인쇄소입니다.",
        1, listOf(
        QuizOption("A. \"거기 LearnMate 맞죠? 저희 어제 주문한 거, 그거 언제 오는지 알 수 있을까요?\"", "\"거기 맞죠?\"라는 확인성 질문은 불필요해요.\n\"주문한 거\"와 같이 대상을 불명확하게 표현하는 것은 비즈니스 통화에 어울리지 않으며, 상대에게 가벼운 인상을 줄 수 있어요."),
        QuizOption("B. \"안녕하세요, LearnMate 회사 인턴 김아무개입니다. 어제 주문한 홍보물 배송 일정 때문에 전화드렸습니다.\"", "좋은 표현이에요! \uD83D\uDC4D 자신의 소속과 신분을 정확하고 밝히고 \"~차 전화드렸습니다\"와 같은 표현으로 용건을 간결하게 전달하고 있어요."),
        QuizOption("C. \"안녕하세요. 문의드릴 게 있어서요.\"", "정중한 말투이지만, 소속, 목적 등 중요한 정보가 빠져있어요.\n사소한 실수가 배려 부족으로 보여질 수 있어요."),
    )),

    Quiz1_2_3(StepType.Step1_2, 3,
        "인쇄소 직원에게 답변을 들은 후 통화를 마무리하려고 해요.",
        "홍보물은 내일 오전에 도착할 예정입니다.",
        1, listOf(
        QuizOption("A. \"내일 오전 맞죠? 알겠습니다.\"", "필요한 정보만 확인하고 바로 끊는 것은 차가운 인상을 줄 수 있어요."),
        QuizOption("B. \"네, 확인해주셔서 감사합니다. 좋은 하루 보내세요.\"", "좋은 표현이에요! \uD83D\uDC4D 끝인사까지 정중하고 부드럽게 마무리하는 인상을 줘요."),
        QuizOption("C. \"네, 수고하세요.\"", "\"수고하세요는 전화 예절의 좋은 정석 표현입니다.\" 하지만 정해진 인사말 같은 느낌을 주어 다소 사무적으로 들릴 수 있어요."),
    )),

    // step 3
    Quiz1_3_1(StepType.Step1_3, 1,
        "당신은 한국어 수업에서 팀 프로젝트를 하고 있어요. 한 한국인 팀원이 계속 연락도 잘 안 받고 맡은 부분을 해오지 않아 걱정돼요.",
        "그 팀원에게 어떻게 말을 거는게 좋을까요?",
        2, listOf(
        QuizOption("A. \"OO씨, 과제 때문에 연락드렸어요.\"", "용건부터 말하는 것은 나쁘지 않으나, 사무적으로 들려 거리감을 느끼게 할 수 있어요."),
        QuizOption("B. \"다들 기다리고 있는데, OO씨 파트만 완성되면 될 것 같아요.", "\"다들\"이라는 말은 은근히 압박을 줄 수 있어요\n효과적일 순 있지만, 관계를 어색하게 만들 수 있어요."),
        QuizOption("C. \"OO씨, 무슨 일 있는 건 아니죠? 연락이 안 돼서 다들 걱정했어요.\"", "좋은 표현이에요! \uD83D\uDC4D\n 일 이야기 이전에 사람에 대한 걱정과 관심을 먼저 보여주어 대화를 잘 할 수 있도록 이끌 수 있어요.")
    )),

    Quiz1_3_2(StepType.Step1_3, 2,
        "결국 상황이 나아지지 않아 교수님께 도움을 요청하기로 결정했어요.",
        "교수님께 어떻게 말씀드리는게 좋을까요?",
        1, listOf(
        QuizOption("A. \"교수님, OOO 학생 때문에 저희 팀 과제 진행이 힘듭니다.\"", "직접적으로 특정인을 문제의 원인으로 지목하는 것은 상대방의 체면을 깎는 행동으로 비칠 수 있어 조심해야 해요."),
        QuizOption("B. \"교수님, 저희 팀에 작은 문제가 생겨서요. 혹시 잠시 조언을 여쭤봐도 괜찮을까요?\"", "좋은 표현이에요! \uD83D\uDC4D\n\"작은 문제\"라고 문제를 축소해서 말하고 직접적인 해결보다 \"조언\"을 구하는 것은 윗사람을 존중하고 팀원의 체면을 지켜줄 수 있는 방법이에요."),
        QuizOption("C. \"교수님, 만약 팀원이 과제 참여를 안 하면 어떻게 되나요?\"", "너무 간접적이고 소극적인 질문은 문제를 해결할 의지가 부족해 보일 수 있어요.")
    )),

    Quiz1_3_3(StepType.Step1_3, 3,
        "알고 보니 그 팀원에게 힘든 개인 사정이 있었다는 걸 알게 되었어요.",
        "그 팀원의 마음을 열고 함께 문제를 해결하려면 어떻게 말하는게 좋을까요?",
        1, listOf(
        QuizOption("A. \"힘들었겠네요. 진작 말해주지 그랬어요.\"", "\"진작 말해주지\"라는 표현은 위로의 의도와 달리, 듣는 사람에겐 \"왜 말을 안 해서 일을 이렇게 만들었어?\"라는 뉘앙스의 원망으로 들릴 수 있어요."),
        QuizOption("B. \"그런 사정이 있었군요. 혼자 얼마나 힘들었어요.\"", "가장 좋은 표현이에요! \uD83D\uDC4D\n 문제에 대한 깊은 공감을 보여주는 말로, 상대방에게 큰 위로를 느끼게 해요."),
        QuizOption("C. \"사정은 알겠는데, 그래도 할 건 해야죠. 힘내세요.\"", "\"힘내세요\"는 좋은 말이지만, 문제의 선을 긋고 개인의 책임으로 남겨두는 듯한 인상을 줘 공동체 의식이 부족해 보일 수 있어요.")
    )),


    /**
     * Course 2
     */
    // step 1
    Quiz2_1_1(StepType.Step2_1, 1,
        "새로 친해진 한국인 친구에게 주말에 같이 놀자고 제안하고 말하고 싶어요.",
        "어떻게 약속을 제안하는 것이 가장 자연스러울까요?",
        0, listOf(
        QuizOption("A. \"혹시 이번 주말에 시간 괜찮아요? 괜찮으면 같이 식사라도 할래요?\"", "가장 좋은 표현이에요! \uD83D\uDC4D \"혹시\"와 \"~은/는 괜찮아요?\"라고 조심스럽게 물어보며 상대방의 일정을 먼저 배려하고 있어요."),
        QuizOption("B. \"이번 주말에 저랑 약속 잡아요.\"", "\"약속 잡아요\"라는 표현은 상대를 압박할 수 있어요.\n 상대방이 거절하기 어렵게 만드는 느낌을 주므로, 조금 더 부드러운 제안이 좋아요."),
        QuizOption("C. \"주말에 심심하면 저한테 연락주세요.\"", "친해지고 싶다는 마음은 전해지지만, 다소 수동적인 태도로 보일 수 있어요.\n 구체적인 제안 없이 상대방이 먼저 다가와주길 바라는 느낌을 주어 적극성이 부족해 보여요.")
    )),

    Quiz2_1_2(StepType.Step2_1, 2,
        "친구가 이번 주말에 등산에 가자고 제안했어요. 하지만 당신은 등산을 좋아하지 않아 거절하려고 해요.",
        "이번 주말에 등산 가지 않을래?",
        2, listOf(
        QuizOption("A. \"등산은 별로 안 좋아해서요. 미안해요.\"", "솔직한 것은 좋지만, \"별로\"라는 표현은 상대방의 제안을 단번에 거절하는 느낌을 줘요."),
        QuizOption("B. \"아, 좋은 생각인데 제가 그날은 좀 힘들 것 같아요. 죄송해요.\"", "\"좋은 생각인데\"라며 상대 제안을 먼저 칭찬하고 \"~ㄹ 것 같아요\"라고 완곡하게 거절하는 것은 좋은 방법이에요.\n 하지만 다음에 대한 기약이나 다른 제안이 없어 아쉬움을 남길 수 있어요."),
        QuizOption("C. \"와, 등산 좋죠! 제가 요즘 체력이 없어서요. 등산은 다음에 가고 이번엔 맛있는 거 먹으러 갈까요?\"", "가장 좋은 표현이에요! \uD83D\uDC4D\n 상대 제안에 먼저 공감하고, \"제가 ~해서요\"라며 돌려서 거절한 뒤, 새로운 제안을 하는 가장 이상적인 화법이에요.")
    )),

    Quiz2_1_3(StepType.Step2_1, 3,
        "등산 대신 친구와 함께 카페에 왔어요. 친구의 옷이 너무 예뻐보여 칭찬을 해주고 싶어요.",
        "어떻게 칭찬하는 것이 좋을까요?",
        2, listOf(
        QuizOption("A. \"그 셔츠, 디자인이 독특하네요.\"", "\"독특하다\"는 말은 긍정적으로 쓰일 수도 있지만, \"특이하다\"나 \"이상하다\"는 부정적인 뉘앙스를 가질 때도 있어 칭찬으로는 위험할 수 있어요."),
        QuizOption("B. \"오늘 입은 옷, 어디서 샀어요? 저도 저런 거 하나 사고 싶어요.\"", "칭찬의 의도는 좋지만, \"나도 사고 싶다\"는 말은 대화의 중심을 상대방에서 '나'로 가져오는 표현이에요."),
        QuizOption("C. \"와, 오늘 옷 너무 예뻐요! 잘 어울리네요.\"", "가장 좋은 표현이에요! \uD83D\uDC4D\n \"와\", \"너무\" 같은 감탄사를 넣어 진심을 표현하고, 사람에게 초점을 맞춰 가장 기분 좋은 칭찬이에요.")
    )),

    // step 2
    Quiz2_2_1(StepType.Step2_2, 1,
        "",
        "",
        0, listOf(
        QuizOption("A. ", ""),
        QuizOption("B. ", ""),
        QuizOption("C. ", "")
    )),

    Quiz2_2_2(StepType.Step2_2, 2,
        "",
        "",
        0, listOf(
        QuizOption("A. ", ""),
        QuizOption("B. ", ""),
        QuizOption("C. ", "")
    )),

    Quiz2_2_3(StepType.Step2_2, 3,
        "",
        "",
        0, listOf(
        QuizOption("A. ", ""),
        QuizOption("B. ", ""),
        QuizOption("C. ", "")
    )),

    // step 3
    Quiz2_3_1(StepType.Step2_3, 1,
        "",
        "",
        0, listOf(
        QuizOption("A. ", ""),
        QuizOption("B. ", ""),
        QuizOption("C. ", "")
    )),

    Quiz2_3_2(StepType.Step2_3, 2,
        "",
        "",
        0, listOf(
        QuizOption("A. ", ""),
        QuizOption("B. ", ""),
        QuizOption("C. ", "")
    )),

    Quiz2_3_3(StepType.Step2_3, 3,
        "",
        "",
        0, listOf(
        QuizOption("A. ", ""),
        QuizOption("B. ", ""),
        QuizOption("C. ", "")
    )),

    /**
     * Course 3
     */
    // step 1
    Quiz3_1_1(StepType.Step3_1, 1,
        "",
        "",
        0, listOf(
        QuizOption("A. ", ""),
        QuizOption("B. ", ""),
        QuizOption("C. ", "")
    )),

    Quiz3_1_2(StepType.Step3_1, 2,
        "",
        "",
        0, listOf(
        QuizOption("A. ", ""),
        QuizOption("B. ", ""),
        QuizOption("C. ", "")
    )),

    Quiz3_1_3(StepType.Step3_1, 3,
        "",
        "",
        0, listOf(
        QuizOption("A. ", ""),
        QuizOption("B. ", ""),
        QuizOption("C. ", "")
    )),

    // step 2
    Quiz3_2_1(StepType.Step3_2, 1,
        "",
        "",
        0, listOf(
        QuizOption("A. ", ""),
        QuizOption("B. ", ""),
        QuizOption("C. ", "")
    )),

    Quiz3_2_2(StepType.Step3_2, 2,
        "",
        "",
        0, listOf(
        QuizOption("A. ", ""),
        QuizOption("B. ", ""),
        QuizOption("C. ", "")
    )),

    Quiz3_2_3(StepType.Step3_2, 3,
        "",
        "",
        0, listOf(
        QuizOption("A. ", ""),
        QuizOption("B. ", ""),
        QuizOption("C. ", "")
    )),

    // step 3
    Quiz3_3_1(StepType.Step3_3, 1,
        "",
        "",
        0, listOf(
        QuizOption("A. ", ""),
        QuizOption("B. ", ""),
        QuizOption("C. ", "")
    )),

    Quiz3_3_2(StepType.Step3_3, 2,
        "",
        "",
        0, listOf(
        QuizOption("A. ", ""),
        QuizOption("B. ", ""),
        QuizOption("C. ", "")
    )),

    Quiz3_3_3(StepType.Step3_3, 3,
        "",
        "",
        0, listOf(
        QuizOption("A. ", ""),
        QuizOption("B. ", ""),
        QuizOption("C. ", "")
    ));

}